[common]
# Log level, possible values are
# TRACE, DEBUG, WARN, INFO, ERROR
logLevel=INFO
# where to store state information
dataDirectory=/tmp
# debugFlags=modem_always_succeed, modem_always_fail

# Debug flags.
# Currently supported are:
# - modem_always_succeed
# - model_always_fail
debugFlags=

[modem]
# PIN to unlock SIM card
simPin=
# modem serial port
serialPort=/dev/ttyUSB0
# modem serial port speed
serialSpeed=115200
# how long to wait until assuming
# the modem has finished processing the current
# command and no more output is expected.
serialReadTimeoutSeconds=5

[restapi]
# IP to bind API to
bindIp=0.0.0.0
port=9999
# HTTP basic auth user
user=
# HTTP basic auth password
password=

[sms]
# Whether to keep retrying to send
# SMS that failed delivery because of rate limit violations
# or simply discard them.
dropOnRateLimit=false

# comma-separated list of subscriber numbers to send the SMS to.
# Note that an SMS cannot have multiple recipients so
# one SMS will be sent to each recipient (which obviously drives up costs).
recipients=

# (optional) Rate limit #1
# How many SMS may be sent within a given time interval.
#
# Some examples of Valid values are:
# "3/5m" = at most 3 SMS within 5 minutes
# "10/1h" = at most 10 SMS within 1 hour
# "20/3d" = at most 20 SMS within 3 days
# "100/4w" = at most 100 SMS within 4 weeks
rateLimit1=2/1h
# (optional) Rate limit #2
rateLimit2=10/1d

# Whether to send a keepAlive SMS ever so often.
#
# This might be needed if you telco provider is one of those
# that deactivate the SIM card if it goes unused for too long.
#
# Specify an interval using "32d" (=32 days), "4w" (=weeks)
# keepAliveInterval=4w
# keepAliveMessage=The message to send
